{
  "name": "dockertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elgato-stream-deck/node": "^5.7.2",
    "@julusian/jpeg-turbo": "^2.1.0",
    "canvas": "^2.11.0"
  }
}
